@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@700&display=swap');



.pWrapTopSec .pentagon-1{
    background-color: #FFCDCDC4;
    filter: blur(80px);
    height: 230px;
    border-radius: 100px;
    width: 230px;
    position:relative;
    top: 20%;
    left:  -10%     ;
}

@media (max-width: 767px) {
    #root > div.rowTopAbout > div.colRT{
        width: 80vw;
        padding-left:20px;
        padding-bottom: 30px;
    }
    .colLtImg{
        padding: 20px;
        max-width: 350px;
        object-fit: contain;
        /* transition: 0.4s; */
    }
    .rowBtmAbout{
        text-align: center;
    }
    .colLt{
        text-align: left !important;
    }
    .rowTopAbout{
        flex-direction: column;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
}

.wrapRowBtm{

    width: 100vw;
    height: 604px;


}

.pWrapTopSec{
    width: 100vw;
    display: flex;
    justify-content: center;
    height: 560px;
}

#section4 > div.colRT{
    width: 537px;
}

#section4{
    column-gap: 56px;
}

/* .colLtImg:hover,.colLtImg:active{
transform: scale(1.1);
transition: 0.4s;
} */


#root > div.wrapRowBtm > div{
    background: rgba(160, 206, 255, 0.22);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* padding: 20px 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#root > div.wrapRowBtm > div > div.colRT > div.innerRT{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 60px;
}
#root > div.wrapRowBtm > div > div.colLt > p{
    color: #343434;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}

#root > div.wrapRowBtm > div > div.colLt > h1{
    color: #0E0E0E;
    font-family: Lato;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 62.26px; /* 124.52% */
}

.team-of-professionals-main-div h4{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}



.colRT .emprix-marketing{
    font-family: sans-serif;
    color: #0056BB;
    font-weight: bold;
}

.rowTopAbout{
    /* background: green; */
    display: flex;
    align-items: center;
    width: 78%;

}


.rowBtmAbout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.colLt{
    flex-basis: 25%;
    padding: 40px;
}

.colLt h1{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 50px;
    line-height: 62.5px;
}
























.colLt p{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
}

h6{
    font-family:sans-serif;
    font-size: 18px;
    font-weight: bold;
} 

.flex-items{
    display: flex;
}

.headcont p{
    max-width: 160px !important;
    text-align: start;
}

.innerTopCell, .innerBtmCell{
    display: flex;
    /* padding: 20px; */
    width: 290px;
    justify-content: space-between;
    column-gap: 60px;
}

.innerRT{
    padding-top: 60px;
}

.headcont{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.innerCellImg{
    column-gap: 33px;
    display: flex;
    width: 75px;
    height: 75px;
    object-fit: contain;

}


@media (max-width: 767px) {
    #root > div.rowTopAbout > div.colRT{
        width: 80vw;
        padding-left:20px;
        padding-bottom: 30px;
    }
    .colLtImg{
        padding: 20px;
        max-width: 350px;
        object-fit: contain;
        /* transition: 0.4s; */
    }
    .rowBtmAbout{
        text-align: center;
    }
    .colLt{
        text-align: left !important;
    }

    .rowBtmAbout{
        padding: 0;
    }
    
}

/* .colLtImg:hover,.colLtImg:active{
transform: scale(1.1);
transition: 0.4s;
} */

.rowBtmAbout p{
    margin-top: 20px;
    max-width: 400px;
}
/*
.rowTopAbout{
        /* background: green; 
        display: flex;
        align-items: center;
        width: 78%;
        justify-content: space-evenly;
}



.rowBtmAbout{
    background: rgba(160, 206, 255, 0.22);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding:20px 100px;
}
#root > div.rowBtmAbout > div.colRT{
    display: flex;
}

 */


















 
.team-of-professionals-main-div{
    /* padding: 100px 200px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #A0CEFF38;
    background-color: #A0CEFF38;
    box-shadow: 0 0 51px 100px #A0CEFF38;
}

.team-of-professionals-main-div p{
    font-family: 'Inter', sans-serif;
}


.team-of-professionals-align-div{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    justify-content: center;
}

.team-of-professionals-main-div .header-para-div h2{
    font-size: 50px;
    max-width: 420px;
    line-height: 62.26px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;

}
.team-of-professionals-main-div .header-para-div{
    padding-top: 40px;
    padding-left: 40px;
}

.team-of-professionals-main-div .header-para-div p{
    line-height: 28px;
    font-size: 18px;
    max-width: 377px;
    font-weight: 400;
}
.team-of-professionals-main-div .point{
    flex-basis: 40%;
    display: flex;
    gap: 20px;
}
.team-of-professionals-main-div .points-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 40px; */
    flex-basis: 48%;
    justify-content: flex-end;
}
.team-of-professionals-main-div .point-1{
   padding-top: 40px;
   padding-bottom: 40px;
}
.team-of-professionals-main-div .point-3{
   padding-top: 40px;
   padding-bottom: 40px;
}
.team-of-professionals-main-div .point-2{
    padding-top: 60px;
    margin-left: 40px;

}
.team-of-professionals-main-div .point-4{
   padding-top: 60px;
   margin-left: 20px;

}
.team-of-professionals-main-div .point-header-para{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.team-of-professionals-main-div .point img{
    margin-bottom: 10px;
}
.team-of-professionals-main-div .point p{
    line-height: 24px;
    width: 202px;
}

@media screen and (max-width: 1640px) {
    .team-of-professionals-align-div{
        flex-direction: column;
        align-items: center;
    }

    .points-div{
        margin-top: 40px;
        flex-direction: column !important;
        flex-wrap: wrap;
        gap: 40px;
        flex-basis: 0%;    }

    .points-div .point-2{
        margin: 0; padding: 0;  }
    .points-div .point-4{
        margin: 0; padding: 0;  }
  }






















  @media screen and (max-width: 700px) {
    .team-of-professionals-main-div{
        padding: 0;
        background-color: #A0CEFF38;
        background-color: #A0CEFF38;
        box-shadow: 0 0 51px 100px #A0CEFF38;
    
    }

    .header-para-div{
        padding: 20px;
    }

  
  }